    
{% extends 'loginapp/base.html' %}
{% block body_block %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 3px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container2 {
  border-radius: 5px;
  background-color: transparent;
  padding: 80px;
}
</style>
</head>
<body style="background-image: url(https://i.imgur.com/hXm7PaF.png); background-repeat: no-repeat; background-size: cover;">

<br><br>
<center>
<h1 style="color:white; font-size:300%"> Log In Here </h1>
</center>
<div class="container2">
  <form method="post" action="{% url 'loginapp:user_login' %}">
    {% csrf_token %}
    <label for="username" style="color:white; font-size:150%;">Username:</label>
    <input type="text" name="username" placeholder="Username" style="font-size:150%">

    <label for="password" style="color:white; font-size:150%;">Password:</label>
    <input type="password" name="password" placeholder="Password" style="font-size:150%">

  
    <input type="submit" value="Log In" class="btn btn-lg btn-block">
  </form>
</div>

</body>
</html>

{% endblock %}
